# dotnet-demos

./: README.md  dotnet-demos.sln
Demo_AspNetCoreRateLimit/: AspNetCoreRateLimitExtension.cs  Demo_AspNetCoreRateLimit.csproj  IPLimitMiddleware.cs  Program.cs  appsettings.json
Demo_AspNetCoreRateLimit/Properties/: launchSettings.json
Demo_Autofac/: Demo_Autofac.csproj  Program.cs
Demo_Autofac/Aop/: CustomAutofacAop.cs  UnitOfWorkInterceptor.cs
Demo_Autofac/Aop/EFCoreWithUOW/: AppDbContext.cs  InternalAsyncHelper.cs  UnitOfWork.cs  UnitOfWorkInterceptor.cs
Demo_Autofac/Properties/: launchSettings.json
Demo_Autofac/Repositories/: InUseRepository.cs  UnUseRepository.cs
Demo_Autofac/Services/: EFCoreAopStudentService.cs  MathService.cs  ResolveCountService.cs  TemplateService.cs  UseMathService.cs
Demo_EFCore/: AppDbContext.cs  Demo_EFCore.csproj  Program.cs
Demo_FluentValidation/: Demo_FluentValidation.csproj  Program.cs
Demo_FluentValidation/Controllers/: UserController.cs
Demo_FluentValidation/Properties/: launchSettings.json
Demo_Hangfire/: Demo_Hangfire.csproj  OutputJob.cs  Program.cs
Demo_Hangfire/Properties/: launchSettings.json
Demo_Html2Pdf/: Demo_Html2Pdf.csproj  Program.cs  README.md
Demo_Html2Pdf/Data/: 2.html  index.html
Demo_Jwt/: AppConfiguration.cs  AuthExtension.cs  Demo_Jwt.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Demo_Jwt/Properties/: launchSettings.json
Demo_Jwt/Services/: JwtService.cs
Demo_MediatR/: DataContext.cs  Demo_MediatR.csproj  Program.cs
Demo_MediatR/Model/: User.cs
Demo_MediatR/Notification/: SendMessageNotification.cs
Demo_MediatR/PipelineBehavior/: LoggingBehavior.cs
Demo_MediatR/Properties/: launchSettings.json
Demo_MediatR/Request/: AddUserRequest.cs
Demo_Polly/: Demo_Polly.csproj
Demo_Serilog/: Demo_Serilog.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Demo_Serilog/Properties/: launchSettings.json
